<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.calc.RootController">
    <top>
        <!-- Display de la calculadora -->
        <TextField fx:id="resultados" alignment="CENTER_RIGHT" editable="false" prefHeight="50" style="-fx-font-size: 24px;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <GridPane hgap="5" style="-fx-padding: 10;" vgap="5">
            <!-- Column and Row Constraints for Responsive Design -->
            <columnConstraints>
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
                <ColumnConstraints percentWidth="20" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
            </rowConstraints>

            <!-- First row -->
            <Button fx:id="bt00" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="7" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="numeric" />
            <Button fx:id="bt10" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="8" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="numeric" />
            <Button fx:id="bt20" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="9" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="numeric" />
            <Button fx:id="bt30" maxHeight="Infinity" maxWidth="Infinity" onAction="#onClearEntryAction" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="reset" />
            <Button fx:id="bt40" maxHeight="Infinity" maxWidth="Infinity" onAction="#onClearAction" text="C" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="reset" />

            <!-- Second row -->
            <Button fx:id="bt01" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="numeric" />
            <Button fx:id="bt11" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="numeric" />
            <Button fx:id="bt21" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="numeric" />
            <Button fx:id="bt31" maxHeight="Infinity" maxWidth="Infinity" onAction="#onOperationAction" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="operation" />
            <Button fx:id="bt41" maxHeight="Infinity" maxWidth="Infinity" onAction="#onOperationAction" text="/" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="operation" />

            <!-- Third row -->
            <Button fx:id="bt02" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="1" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="numeric" />
            <Button fx:id="bt12" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="numeric" />
            <Button fx:id="bt22" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="numeric" />
            <Button fx:id="bt32" maxHeight="Infinity" maxWidth="Infinity" onAction="#onOperationAction" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="operation" />
            <Button fx:id="bt33" maxHeight="Infinity" maxWidth="Infinity" onAction="#onOperationAction" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="operation" />

            <!-- Fourth row -->
            <Button fx:id="bt03" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDigitAction" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" styleClass="numeric" />
            <Button fx:id="bt23" maxHeight="Infinity" maxWidth="Infinity" onAction="#onDecimalAction" text="." GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="numeric" />
            <Button fx:id="bt42" maxHeight="Infinity" maxWidth="Infinity" onAction="#onEqualsAction" text="=" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="2" styleClass="equals" />
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="classicButton" mnemonicParsing="false" onAction="#onClassicAction" text="Clásica">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="modernButton" mnemonicParsing="false" onAction="#onModernAction" text="Moderna">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>